# Bing-Daily-Wallpaper

./: BingWallpaper.sln  README.md
BingWallpaper/BingWallpaper/: App.xaml  App.xaml.cs  BingWallpaper.csproj  CropView.cs  ImageScrollView.xaml  ImageScrollView.xaml.cs  ImagesModel.cs  MainPage.xaml  MainPage.xaml.cs  imagelist.cs
BingWallpaper/BingWallpaper.Android/: BingWallpaper.Android.csproj  DownloadBrain.cs  ImageList.cs  MainActivity.cs  SplashActivity.cs  WallpaperSet.cs
BingWallpaper/BingWallpaper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BingWallpaper/BingWallpaper.Android/Renderer/: CropViewRenderer.cs
BingWallpaper/BingWallpaper.Android/Resources/: Resource.designer.cs
BingWallpaper/BingWallpaper.Android/Resources/drawable/: splash_screen.xml
BingWallpaper/BingWallpaper.Android/Resources/values/: colors.xml  styles.xml
